GOOGLE_CLIENT_ID=434561815022-gb73krs60ts31o5heh2au2fpk4fcs766.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=B4c7k0seU_X4HpzMqPTnnwyd
mdbPSW=DyqXsNaF8u8GO1Ev

mongoURI=mongodb+srv://luke:DyqXsNaF8u8GO1Ev@namagomeditate.owx1a.mongodb.net/namagomeditate?retryWrites=true&w=majority

  MONGO_URI='mongodb+srv://champion:avm9yTCkaetODbpR@cluster0.iz3yq.mongodb.net/twilio?retryWrites=true&w=majority'